<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>黄佳军的简历</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    header {
      background: #333;
      color: #fff;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #ccc 1px solid;
      text-align: center;
    }

    header h1 {
      margin: 0;
    }

    .main {
      padding: 20px;
      background: #fff;
      margin-top: 20px;
      border-radius: 5px;
    }

    h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    .contact,
    .education,
    .experience {
      margin-bottom: 20px;
    }

    .contact p,
    .education p,
    .experience p {
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>黄佳军的简历</h1>
    </div>
  </header>
  <div class="container">
    <div class="main">
      <section class="contact">
        <h2>个人信息</h2>
        <p><strong>姓名：</strong>黄佳军</p>
        <p><strong>联系电话：</strong>18115771056</p>
        <p><strong>职业：</strong>嵌入式单片机/Linux+Qt/驱动开发/C++开发</p>
        <p><strong>学历：</strong>全日制本科</p>
      </section>
      <section class="experience">
        <h2>掌握技能</h2>
        <p>1. 熟练使用Keil，IAR，HT-IDE3000，VMware，QtCreator，嘉立创EDA，AD，STM32CubeMX，VSCode</p>
        <p>2. 熟练掌握C/C++语言，熟悉java，python，熟悉Linux环境，shell命令，git项目管理，略懂汇编语言</p>
        <p>3. 熟悉Modbus通信协议，lora通信，Tcp网络协议</p>
        <p>4. 熟悉常见的MCU，如STM32F103VCT6，STM8LR8T6，STM32F103ZET6，F407VGT6，IMX6ull，
          熟悉国产的MCU，如中颖SH86F7088，健芳simFC50F2468，飞凌OKT507</p>
      </section>
      <!-- 项目视频简介 -->
      <section class="video">
        <h2>Linux+Qt演示视频</h2>
        <video controls width="600">
          <source src="SmartGateWay_2_2.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p>
          本视频展示了Linux+Qt智能网关的效果，主要用于工业仪器仪表的数据采集。
        </p>
        </p>Linux+Qt敏捷网关与上位机通讯协议的设计，包括通讯数据包，JSON数据包，反馈数据包的结构组成，以及功能码和操作码的定义，详细的每一项具体指令的应答过程
        </p>
        </p>
        硬件方面的调试，使用飞凌T507的核心板，底板增加了7个串口，移植了一个CH9344芯片的驱动到内核使得1路USB转4个串口，解决了屏幕触摸旋转的问题，更改设备树的节点，取消掉某些不必要的功能，测试各项基础功能，编译成最终版本镜像，整理出一份测试报告。
        </p>
        </p>软件方面，使用Linux+Qt开发，搭建交叉编译环境，远程部署调试功能，网络编程，串口编程，多线程编程，界面开发等。开发任务均由我完成，测试配合上位机开发人员。</p>
      </section>
      <section class="video">
        <h2>无线窖池测温杆演示视频</h2>
        <video controls width="600">
          <source src="meterTemp.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p>本视频展示了无线窖池测温杆的效果，主要用于酒厂酿酒的温度采集上报，基于IAR在STM8LR8T6开发无线温度表。特点：无线Lora通信，快速精确采集，低功耗策略，PT100。</p>
      </section>
      <section class="video">
        <h2>无线网关演示视频</h2>
        <video controls width="600">
          <source src="F1GateWay.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p>本视频展示了无线网关的效果，主要用于收到终端温度的上报数据，基于Keil在STM32F103VCT6开发的无线通信网关。特点：无线Lora通信，dtu网络通信，配合终端采集数据，上报在线平台。</p>
      </section>
    </div>
  </div>
</body>

</html>